
<!DOCTYPE html>
<html lang="en" style ="overflow-x: hidden;">
  

<head>
    <title>Roku Coin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="shortcut icon" href="images/Screenshot from 2021-03-05 13-37-04.png" type="image/x-icon">

    <link href="fonts.googleapis.com/css5acf.css?family=Nunito:300,400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="fonts/icomoon/style.html">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
<!---->

    <style>
      .get-mobile-app{
        display: none;
      }
      @media (max-width:560px){

        .get-mobile-app{
          display: flex;
        }
      }
      body{
        background-image: linear-gradient(to bottom right, rgb(236, 248, 236), white);
      }

      #img-bts{
        margin-left: 130px;
      }

      @media (max-width: 768px){
        #bts{
          margin-top: -70px;
        }
        #img-bts{
          margin-left: 180px;
        }
      }
    </style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" style ="overflow-x: hidden;">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
   
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-md-3 col-xl-4  d-block">
              <img height="30" width="100" src="images/Screenshot from 2021-03-05 13-37-04.png" style="">
            
          </div>

          <div class="col-12 col-md-9 col-xl-8 main-menu">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0">
                <li>
                  <a href="#home-section" class="nav-link">Home</a>
                </li>

                <li>
                  <a href="#features-section" class="nav-link">Features</a>
                </li>

                <li class="has-children">
                  <a href="#products-section" class="nav-link">Products</a>
                </li>

                <li class="has-children">
                  <a href="#roadmap-section" class="nav-link">Roadmap</a>
                </li>
                
                <li><a href="#" onclick = to('faq')>FAQ</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 col-md-9 d-inline-block d-lg-none ml-md-0" ><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right" ><span class="fa fa-bars" style="background-color: white;"></span></a></div>

        </div>
      </div>
      
    </header>
    

    <div class="site-blocks-cover" style="overflow: hidden;">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-md-12" style="position: relative;" data-aos="fade-up" data-aos-delay="200">
            
            <img src="images/pngegg (2).png" alt="Image" class="img-fluid img-absolute" width="400" style="">

            <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6" >
                <h1>Roku Coin</h1>
                <p class="mb-3">Utility smart contract token for the Roku Network built on the Binance smart chain</p>

                <img src="images/R COIN2.png" alt="" class="img-fluid img-responsive mb-3" id="img-bts" width="70">

                <div id="bts" >
                  <a href="#" target="_blank" class="btn btn-secondary mr-2 mb-2"> <b>White Paper</b> </a>
                  <a href="http://sale.roku.coin" target="_blank" class="btn btn-success mr-2 mb-2"> <b>Buy Roku Coin</b> </a>
                </div>
                      
                </div>
              </div>
              
              
            </div>

          </div>
        </div>
      </div>
    </div>  

    
    
    <div class="new-section">
      <div class="container">
        <div class="wrap">
          <div class="pull-left lower">
              <h2 class="text-black">Exchanges</h2>
              <a href="#"><img src="images/pancakeswap.png" alt="" width="150"></a>
          </div>
                                
          <div class="center">
            <div class="coinmarketcap-currency-widget" data-currencyid="777" data-base="GBP">
              <div style="border:2px solid #e1e5ea;border-radius: 10px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;min-width:285px;">
                <div style="display:flex;padding:12px 0px;">
                  <div style="width:33%;display: flex;justify-content: center;align-items: center;">
                    <img style="width:46px;height:46px;" src="images/roku music icon.png"></div>
                    <div style="width:67%;border: none;text-align:left;line-height:1.4">
                      <span style="font-size: 18px;">
                        <a href="https://coinmarketcap.com/currencies/twenty15/?utm_medium=widget&amp;utm_campaign=cmcwidget&amp;utm_source=roku.network&amp;utm_content=twenty15" target="_blank" style="text-decoration: none; color: rgb(16, 112, 224);">Rok (2021)</a></span>
                        <br>
                        <span style="font-size: 16px;">
                          <span style="font-size: 20px; font-weight: 500;">0.052</span>
                          <span style="font-size: 14px; font-weight: 500;">USD</span>
                            <span style="margin-left:6px; font-weight: 500;">
                              <span style="color:green">(+0.43%)</span>
                            </span>          
                          </span>
                        </div>      
                      </div>
                      <div style="border-top: 1px solid #e1e5ea;clear:both;">                  
                        <div style="text-align:center;float:left;width:33%;font-size:12px;padding:12px 0;border-right:1px solid #e1e5ea;line-height:1em;">RANK<br><br>
                          <span style="font-size: 18px; ">N/A</span>                  
                        </div>                  
                        <div style="text-align:center;float:left;width:33%;font-size:12px;padding:12px 0 16px 0;border-right:1px solid #e1e5ea;line-height:1em;">MARKET CAP<br><br>                      
                          <span style="font-size: 16px; ">$39,000 <span style="font-size:12px">USD</span></span>                  </div>                  <div style="text-align:center;float:left;width:33%;font-size:12px;padding:12px 0 16px 0;line-height:1em;">                      VOLUME                      <br><br>                      <span style="font-size: 16px; ">$100,000 <span style="font-size:12px">USD</span></span>                  </div></div>  <div style="border-top: 1px solid #e1e5ea;text-align:center;clear:both;font-size:12px;font-style:italic;padding:8px 0;">      <a href="#" target="_blank" style="text-decoration: none; color: rgb(16, 112, 224);">Powered by CoinMarketCap</a>  </div></div></div>
        </div>
          
      </div>
    </div>
    </div>

    <div class="site-section" id="features-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center"  data-aos="fade-up">
          <div class="col-7 text-center  mb-5">
            <h2 class="section-title">Features</h2>
            <p class="lead"></p>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap">
                  <img src="images/pngegg (5).png" alt="" width="70" class="img-fluid img-responsive mt-3">
                </span>
              </div>
              <div>
                <h3>Decentralized</h3>
                <p> ROKU coin is built on the Binance Smart Chain for the ROKU network. And it can be stored on any BEP20 Compatible wallet </p>
                <p><a href="#" target="_blank">Learn More</a></p>
              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">

            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap">
                  <img src="images/pngegg (6).png" class="img-fluid img-responsive mt-2" width="50">
                </span>
                <!-- <span class="fa fa-viacoin"></span> -->
                
              </div>
              <div>
                <h3> Security </h3>
                <p> We employ safety measures to ensure that your ROK Token is as secured as possible. Use Offline cold storage as it provides an important security measure against theft </p>
                <p><a href="#" target="_blank">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up"  data-aos-delay="200">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap">
                  <img src="images/pngegg (7).png" alt="" class="img-fluid img-responsive mt-3" width="50">
                </span>
              </div>
              <div>
                <h3> Exchanges</h3>
                <p>ROKU coin will be listed and traded on popular secure exchanges</p>
                <p><a href="#" target="_blank">Learn More</a></p>
              </div>
            </div>
          </div>


          
        </div>
        <div id="products-section" class=""></div>
      </div>
      
    </div>
    
    

    <div class="feature-big">
      <div class="container">
        <h2 class="text-black text-center">ROKU Ecosystem</h2>
        <div class="row mb-5 site-section">
          <div class="col-lg-7" data-aos="fade-right">
            <img src="images/pngegg (8).png" alt="Image" class="img-fluid" width="500">
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
            <h2 class="text-black">ROKU Community</h2>
            <p class="mb-4">Where users can earn from their online activities.</p>
            
            
          </div>
        </div>

        <div class="mt-5 row mb-5 site-section ">
          <div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
            <img src="images/R COIN3.png" alt="Image" class="img-fluid" width="400">
          </div>
          <div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
            <h2 class="text-black">Roku Coin</h2>
            <p class="mb-4"> Utility token governing the ROKU network. You can earn ROK tokens for your activities on the platform, whether you are an artist, music listener or community member.</p>
          </div>
        </div>

        <div class="row mb-5 site-section">
          <div class="col-lg-7" data-aos="fade-right">
            <img src="images/pngegg (9).png" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
            <h2 class="text-black">Roku Music</h2>
            <p class="mb-4"> Pioneering the first hybrid user-artiste focused music streaming platform and an online ecosystem built on the Binance Blockchain powered by the Governance token ROKU COINS (ROK) that rewards both the content creators (Artiste, Producer, Disc Jockeys) for having their music played and also rewards the listeners and fans for listening to the curated songs and playlists. </p>
            
            
          </div>
        </div>

      </div>
    </div>

    <!-- Roadmap starts -->
    
    <!-- Roadmap ends -->


    <div class="site-section bg-light" id="roadmap-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 ">
            <h2 class="section-title mb-3 text-center">Roadmap</h2>

            <div class="text-center">
              <img src="images/route-svgrepo-com.svg" alt="" class="img img-fluid img-responsive " width="60">
              <p class="text-black" style="font-size: 25px; font-weight: bold;">Q3 2020 - Functional Conception</p>
            </div>

            <div class="text-left">
              <img src="images/route-svgrepo-com.svg" alt="" class=" text-right" width="60">
              <p class="text-black" style="font-size: 25px; font-weight: bold;">Q4 2020 - Technical Conception </p>
            </div> 
            
            <div class="text-right">
              <img src="images/route-svgrepo-com.svg" alt="" class="text-left" width="60">
              <p class="text-black" style="font-size: 25px; font-weight: bold;">Q1 2021 - Smart Contract Creation and Deployment</p>
            </div> 
            
          </div>
        </div>
        
        

        
      </div>
    </div>

    
    <div id="contact-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3 text-black">Get In Touch</h2>
          </div>
        </div>
        <p class="mb-4" style="font-size: 20px;">To get in touch, please email <a href="mailto:contact@rokucoin.org">contact@rokucoin.org</a></p>
        <p style="font-size: 20px">Need help in purchasing ROK tokens, click <a href="#">here</a></p>
        <p class="mb-4"></p>
        <div class="row justify-content-center">
          <div class="col-lg-7 mb-5">

  

    <div class="footer py-5 text-center">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <p class="mb-0">
              <a href="#" class="p-3"><span class="fa fa-facebook"></span></a>
              <a href="#" class="p-3"><span class="fa fa-twitter"></span></a>
              <a href="https://rokucommunity.org" target="_blank" class="p-3"><span><img src="images/roku music icon.png" width="23" /></span></a>
              <a href="#" class="p-3"><span class="fa fa-telegram"></span></a>
              <!--<a href="#" class="p-3"><span class="icon-linkedin"></span></a>
              <a href="#" class="p-3"><span class="icon-pinterest"></span></a>-->
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="mb-0">
            <!-- Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Powered <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://rokucoin.org/" target="_blank" >Roku Coin</a>
            <!-- Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- .site-wrap -->
   <script>
        const to = (href)=>{
        window.location.href = href;
    }
    </script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148709929-1"></script>
<!-- CoinMarketCap-->
<!-- <script type="text/javascript" src="files.coinmarketcap.com/static/widget/currency.js"></script> -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148709929-1');
</script>
  
  <script src="js/main.js"></script>

  <!-- swirge js -->
  
  <!-- end swirge js-->
  
  </body>

<!-- Mirrored from swirgepay.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 19:56:56 GMT -->
</html>